{

	"name": "Blocker",
	"version": "0.11",
	"manifest_version":2,
	"description": "Blocks Youtube & other distractions",
	"background":{
		"scripts": ["background.js", "back.js"],
		"persistant": false

	},
	"icons": {
		"128": "images/no.png"
	},
	"browser_action":{
		"default_icon": "images/no2.png",
		"default_title": "-Blocking-"

	},
	"permissions":[
		"webRequest",
		"webRequestBlocking",
		"alarms",
		"https://www.youtube.com/*",
		"https://google.com/*"
	],
	"web_accessible_resources":[
	"media/chime.wav"
	]











}











